# base

./: pom.xml
bean-util/: pom.xml
bean-util/src/main/java/com/nanfeng/beanutil/result/: PageResult.java  ResponseResult.java  ResponseResultCode.java
bean-util/src/main/java/com/nanfeng/beanutil/util/: JSONUtil.java  SessionContextUtil.java  SqlUtil.java  StringUtil.java  ThreadLocalUtil.java
bean-util/src/main/resources/mapper/: BaseResultMapper.xml
